# drinkgame

./: LICENSE  README.md  drinkgame.slnx
drinkgame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  drinkgame.csproj
drinkgame/Converters/: InverseBoolConverter.cs
drinkgame/Models/: GameModels.cs
drinkgame/ViewModels/: GameViewModel.cs  PlayerNamesViewModel.cs  StatisticsViewModel.cs
drinkgame/Views/: GamePage.xaml  GamePage.xaml.cs  PlayerNamesPage.xaml  PlayerNamesPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
